* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}


/* .crop {
    width: 200px;
    height: 200px;
   
    object-fit: cover;
} */

h1 {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    color: white;
    font-size: 3.5rem;
    font-family: 'Saira Semi Condensed', sans-serif;
    text-transform: uppercase;
}

/*HEADER*/

header {
    height: 100vh;
    background-image: url("../images/nav.jpg");
    background-attachment: fixed;
    background-position: center right;
    background-size: cover;
}

header+h1 {
    background-color: #fff;
    color: #000;
    margin-bottom: 15px;
}

/* SECTION */

section.about {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    margin: 0 auto;
    max-width: 1920px;
    width: 100vw;
}

section .offer {
    width: 40vw;
    min-width: 600px;
    height: 40vh;
    min-height: 300px;
    margin-bottom: 50px;
    background-position: center right;
    background-size: cover;
    border-radius: 8px;
    -webkit-box-shadow: 8px 6px 38px -3px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 6px 38px -3px rgba(66, 68, 90, 1);
    box-shadow: 8px 6px 38px -3px rgba(66, 68, 90, 1);
}

section .offer:nth-of-type(1) {
    background-image: url("../images/offer.jpg");
}

section .offer:nth-of-type(2) {
    background-image: url("../images/offer2.jpg");
}

section .offer:nth-of-type(3) {
    background-image: url("../images/offer3.jpg");
}

section .offer:nth-of-type(4) {
    background-image: url("../images/offer4.jpg");
}


section .offer a {
    display: block;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    line-height: 40vh;
    min-height: 300px;
    font-family: 'Saira', sans-serif;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    opacity: 0;
    transition: .7s;
    border-radius: 8px;
}

section a:hover {
    opacity: 1;
}

/* SECTION TRAVELS */

.travels {
    display: block;
}

.container {
    margin: 0 auto;
    padding: 10px;
    width: 100vw;
    background-image: url(../images/travels.jpg);
    background-position: center;
    background-size: cover;
}

.travels h1 {
    padding: 20px;
    color: white;
    background-color: black;
}

.trip {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    max-width: 1660px;
    max-height: 920px;
    width: 90%;
    margin: 0 auto 15px;
    padding: 20px;
    background-color: rgba(0, 0, 0, .5);
}

.trip .photo img {
    width: 40vw;
    height: 40vh;
    max-height: 920px;
    min-height: 250px;
    min-width: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.trip .desc {
    height: 30vh;
    max-height: 920px;
    text-align: center;
}

.trip .desc h2,
.trip .desc p {
    text-align: center;
    color: white;
}

.trip .desc h2 {
    padding: 10px 0;
    font-size: 3rem;
    font-family: 'Saira Semi Condensed', sans-serif;
    text-transform: uppercase;
}

.trip .desc p {
    font-size: 1.4rem;
    font-family: 'Saira', sans-serif;
}


/* CONTACT */
/* sekcja contact */

.contact {
    background-color: #000;
    padding: 30px 20px;
}

.contact h1 {
    font-family: 'Saira Condensed', sans-serif;
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: white;
    text-align: center;
}

.contact .wrap {
    padding-top: 20px;
    max-width: 1024px;
    margin: 0 auto;
}

.contact input,
.contact button,
.contact textarea {
    width: 100%;
    margin-bottom: 25px;
    font-family: saira, sans-serif;
    font-size: 12px;
    padding: 5px;
}

.contact input {
    height: 36px;
}

.contact textarea {
    height: 120px
}

.contact button {
    font-size: 14px;
    line-height: 40px;
    background-color: black;
    color: white;
    border: 2px solid white;
}

.contact .socials {
    padding-top: 30px;
    font-size: 0;
}

.contact .social {
    padding: 10px 0;
    color: white;
    font-family: saira condensed, sans-serif;
}

.contact .social a {
    display: block;
    color: white;
    font-family: 'Saira', sans-serif;
    font-size: 1.8rem;
    text-decoration: none;
}

.contact .social img {
    float: left;
}

.contact .social span {
    line-height: 72px;
    padding-left: 20px;
    float: left;
    font-size: 20px;
}

@media (min-width: 533px) {
    .contact .social {
        display: inline-block;
        width: 50%;
    }
}

@media (min-width: 1024px) {
    .contact h1 {
        font-size: 60px;
        padding: 30px 0;
    }

    .contact form,
    .contact .socials {
        float: left;
        width: 50%;
        padding: 0 20px
    }

    .contact .social {
        display: block;
        width: 50%;
        margin: 0 auto;
    }

    .contact input,
    .contact button,
    .contact textarea {
        margin-bottom: 35px;
    }

    .contact input {
        height: 46px;
        font-size: 24px;
    }

    .contact textarea {
        height: 180px;
        font-size: 24px;
    }

    .contact button {
        font-size: 20px;
        line-height: 50px;
        transition: .3s;
        cursor: pointer;
    }

    .contact button:hover {
        color: black;
        background-color: #fff;
    }
}

/* FOOTER */

footer {
    background-color: #29a6dc;
    color: white;
    font-family: saira, sans-serif;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

footer span {
    font-family: sans-serif;
}

@media (max-width: 520px) {

    section .offer {
        min-width: 300px;
        max-height: 250px;
    }

    section a {
        line-height: 40vh;
        max-height: 250px;
    }
}

@media(max-width: 860px) {
    .trip .photo img {
        width: 80vw;
        height: 40vh;
    }
}

@media (max-width: 1020px) {

    section .offer {
        background-position: center;
        background-size: cover;
    }

    section .offer:nth-of-type(4) {
        background-position: center left;
    }
}

@media(min-width: 2048px) {
    * {
        font-size: 20px;
    }

    .trip .desc {
        width: 100vw;
    }
}

@media(min-width: 4096px) {
    * {
        font-size: 40px;
    }

    .trip .desc {
        width: 100vw;
    }
}